
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::kyle::filter "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of kyle::filter.

To avoid accidental use of raw pointers, kyle::filter's constructor is in a private implementation class. kyle::filter::make is the public interface for creating new instances.

Args:
    msglen : 
    hashlen : "

%feature("docstring") gr::kyle::filter::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of kyle::filter.

To avoid accidental use of raw pointers, kyle::filter's constructor is in a private implementation class. kyle::filter::make is the public interface for creating new instances.

Args:
    msglen : 
    hashlen : "

%feature("docstring") gr::kyle::hash "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of kyle::hash.

To avoid accidental use of raw pointers, kyle::hash's constructor is in a private implementation class. kyle::hash::make is the public interface for creating new instances.

Args:
    msglen : 
    hashlen : "

%feature("docstring") gr::kyle::hash::make "<+description of block+>

Constructor Specific Documentation:

Return a shared_ptr to a new instance of kyle::hash.

To avoid accidental use of raw pointers, kyle::hash's constructor is in a private implementation class. kyle::hash::make is the public interface for creating new instances.

Args:
    msglen : 
    hashlen : "